# NopCommerce.Plugin.Payment.Barion

./: .gitignore  LICENCE.md  README.md
Nop.Plugin.Misc.Barion/: Nop.Plugin.Misc.Barion.csproj
Nop.Plugin.Misc.Barion/Events/: TransactionApprovedEvent.cs
Nop.Plugin.Misc.Barion/Model/: BarionTransaction.cs
Nop.Plugin.Payments.Barion/: BarionDefaults.cs  BarionProcessor.cs  BarionSettings.cs  Nop.Plugin.Payments.Barion.csproj  plugin.json
Nop.Plugin.Payments.Barion/Components/: BarionPaymenStatusViewComponent.cs  BarionPaymentInfoViewComponent.cs
Nop.Plugin.Payments.Barion/Controllers/: BarionController.cs  BarionPaymentController.cs
Nop.Plugin.Payments.Barion/Data/: BarionPaymentsContext.cs
Nop.Plugin.Payments.Barion/Domain/: AllowedIPAddress.cs  BarionTransaction.cs
Nop.Plugin.Payments.Barion/Exceptions/: BarionOperationResultException.cs
Nop.Plugin.Payments.Barion/Factories/: BarionModelFactory.cs  IBarionModelFactory.cs
Nop.Plugin.Payments.Barion/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs  RouteProvider.cs
Nop.Plugin.Payments.Barion/Infrastructure/Attributes/: FilterIpAccessAttribute.cs
Nop.Plugin.Payments.Barion/Infrastructure/Mappings/Automapper/: BarionMapperConfiguration.cs
Nop.Plugin.Payments.Barion/Infrastructure/Mappings/EF/: AllowedIPAddressMap.cs  BarionTransactionMap.cs
Nop.Plugin.Payments.Barion/Models/: AddAllowedIPAddressModel.cs  AllowedIPAddressModel.cs  AllowedIPSearchModel.cs  BarionAllowedIpListModel.cs  BarionPaymentListModel.cs  BarionPaymentSearchModel.cs  BarionTransactionModel.cs  ConfigurationModel.cs  PaymentStatusModel.cs
Nop.Plugin.Payments.Barion/Services/: AllowedIpService.cs  BarionPaymentService.cs  IAllowedIpService.cs  IBarionPaymentService.cs  ITransactionService.cs  TransactionService.cs
Nop.Plugin.Payments.Barion/Views/: AllowedIpList.cshtml  Configure.cshtml  Help.cshtml  List.cshtml  PaymentInfo.cshtml  PaymentStatus.cshtml  _ViewImports.cshtml
